PORT=5000
# MONGODBCONNECTIONSTRING = mongodb://localhost:27017/ExampleConnection
MONGODBCONNECTIONSTRING =mongodb+srv://revathimohancse:revathimohancse@cluster0.jouzrqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGODBCONNECTIONSTRING = mongodb+srv://revathimohancse:7MbZlfGPFTeKhwzS@cluster0.jouzrqq.mongodb.net/
